{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SoftLineTeste;User=root;Password=root;Port=3305;"
  },
  "Jwt": {
    "Key": "SoftLineTesteSuperSecretKeyForJwtToken2026!@#$%",
    "Issuer": "SoftLineTeste",
    "Audience": "SoftLineTesteApp",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
